on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u erwinn mkdir -p /home/erwinn/ansible/
          sudo chown -R erwinn:erwinn /home/erwinn/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u erwinn bash -c 'cat > /home/erwinn/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.194.0.2
                    ansible_user: erwinn
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.172.0.2
                    ansible_user: erwinn
                    db_version: 14
                   

              
          EOF
